<component name="libraryTable">
  <library name="jgoodies-common-1.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../accesoadatos-20-21/vehiculosHibernateFinal/libs/jgoodies-common-1.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>